

:root {
  --max-width: 1200px;
  --font-size-base: 16px;
  --font-family: 'Inter', sans-serif;
  --primary-color: #0077cc;
  --bg-color: #f9f9f9;
}


html, body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: #222;

}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
}

.footer {
  background: white;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  font-size:5rem;
  font-family: system-ui;
  font-weight: 700;
  align-items: center;
  display:flex;
  border-radius: 20px;
  height: 125px;
}

.header {
  height: 125px;
  background: white;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  font-size: 5rem;
  font-family: system-ui;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-radius: 20px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem; /* space between logo and text */
  cursor: pointer;
}

.headerLogo {
  width: 75px;
  height: auto;
  object-fit: contain;
  display: block;
}

.headerText {
  font-size: 5.25rem;
  font-family: system-ui;
  font-weight: 700;
  margin: 0;
}


.main-content {
  display: flex;
  gap: 2rem;
  background: white;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.articles{
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 4px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  margin-top: 20px;
}

.filtersBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  margin: 0px 0;

}

.filtersBar .topics,
.filtersBar .sortBy {
  display: flex;
  gap: 10px;
  align-items: left;
  padding-left: 0px;
  margin-left: 10px;
}



.headerProfileUsername{
  padding: 0px 0px 0px 0px;

  font-size:1rem;
  font-family: system-ui;
  font-weight: 700;
  align-items: center;
  display:flex;
  border-radius: 20px;


}

.headerProfileImg {
  width: 75px;
  height: 75px;
  border: 2px solid black;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}



.articleTitleRow {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  flex-wrap: wrap; 
  gap: 10px; 
}

.articleTitle {
  font-size: 1.25rem;
  font-weight: bold;
}

.articleTitleDate {
  font-size: 0.9rem;
  color: #555;
}








.articlesContainerPreview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  background-color: rgb(255, 255, 255);
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.article_preview {
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: hidden;
  box-sizing: border-box;
  background-color: white;
  min-height: 100px;
}

.article_preview_image_container {
  position: relative;
  width: 100%;
  height: 150px;
}

.article_preview_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.article_preview_topic_overlay {
  position: absolute;
  top: 8px;
  left: 12px;
  background-color: rgba(134, 134, 134, 0.5);
  color: white;
  padding: 4px 8px;
  font-size: 0.85rem;
  border-radius: 6px;
  font-weight: bold;
}


.article_preview_meta {
  display: flex;
  justify-content: space-between;

  gap: 10px;
  padding: 10px;
  font-size: 0.9rem;
  color: #555;
}

.article_preview:hover {
  border-color: rgb(0, 187, 255);
  transform: scale(1.01);
}

.article_preview_image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.article_preview_text {
  padding: 10px;
  font-size: 1.25rem;
  font-weight: bold;
  overflow: visible;
  text-overflow: unset;
  display: block;
  white-space: normal;
}


.navText {
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: inline-block;
  border-radius: 12px;
  background-color: rgba(0, 255, 255, 0);
  border: solid 0.1px;
  margin-left: 5px;
}

.deleteReq {
  color: black;
  cursor: pointer;
  display: inline-block;
  border-radius: 12px;
  background-color: rgba(0, 255, 255, 0);
  border: 1px solid black;
  margin-left: 5px;
  padding: 4px 8px;
  font-size: 0.9rem;
}

.articleTitletopic{

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
padding-left: 10px;
  font-size: 0.9rem;
  color: #555;
}

.articleImage {
  margin: 0px;
  padding: 0px;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  position: relative;
  width: 100%;
  height: 80%;
}

.articleTitle{
  padding-left: 10px;
  margin: 0px;
font-size: 2rem;
font-weight: bold;
overflow: visible;
text-overflow: unset;
display: block;
white-space: normal;
}

.articleTitleDate{
  padding-left: 10px;

}

.article_full {

display: block;
  margin: 20px;

  transition: all 0.3s ease
}

.articles-Nav{
  margin-top: 10px;
  margin-left: 20px;
}

.topicCardTitle{
  font-size: 2rem;
  font-weight: bold;
}


.Comments{
  margin: 20px;

}
